<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="decription">
	<link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
	<title>Автосервис96 в Екатеринбурге - установка парктроников и дополнительного оборудования</title>
	<meta name="description"
		content="Професcиональная установка ГБО на автомобили в ЕКБ, обслуживание ГБО и сопутсвующие услуги.">
	<link rel="stylesheet" href="../css/style.css">

</head>

<body>
	<header class="header header__parktronics">
		<div class="container flex-menu header__brightness flex-menu--column flex-menu--center">
			<h1 class="title header__title">AutoService96 - установка доп. оборудования</h1>
			<nav class="header__nav-menu">
				<ul class="nav-list">
					<li class="nav-list__item"><a href="../index.html" class="nav-list__link">Главная</a></li>
					<li class="nav-list__item"><a href="https://www.youtube.com/channel/UCBAtkrYugLBQjVnlraZb84w"
							class="nav-list__link">Youtube канал</a></li>
					<li class="nav-list__item"><a href="#type" class="nav-list__link">Виды парктроников</a></li>
					<li class="nav-list__item"><a href="#price" class="nav-list__link">Цены</a></li>
				</ul>
			</nav>
			<div class="flex-menu header__contact">
				<a href="tel:+79920248888" class="header__tel">+7 992 024-88-88</a>
				<a href="https://2gis.ru/ekaterinburg/geo/1267273050426526?m=60.725694%2C56.884852%2F16.04"
					class="header__address">г.Екатеринбург ул.Табиринская д.47</a>
			</div>
		</div>
	</header>
	<main class="main">

		<section class="services section">
			<div class="container">
				<h2 class="title title--white services__title ">Наши услуги</h2>
				<div class="services__container">
					<div class="services__item">
						<img width="100px" src="../assets/img/partroniki.jpg" alt="" class="services__item-img">
						<div class="services__footer">
							<p class="services__item-title">Установка парктроников</p>
							<a class="services__link" href="pages/parktronics.html">Перейти</a>
						</div>
					</div>
					<div class="services__item">
						<img width="100px" src="../assets/img/gbo.jpg" alt="газобалонное оборудование"
							class="services__item-img">
						<div class="services__footer">
							<p class="services__item-title">Установка ГБО на автомобили и обслуживание</p>
							<a class="services__link" href="../index.html">Перейти</a>
						</div>
					</div>
					<div class="services__item">
						<img width="100px" src="../assets/img/vesta-cng-back.jpg" alt="орнамент vesta cng"
							class="services__item-img">
						<div class="services__footer">
							<p class="services__item-title">Lada Vesta CNG доработка (заводской метан)</p>
							<a class="services__link" href="../cng/vesta-cng.html">Перейти</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title services__title">Для чего нужны парктроники</h2>
				<div class="section__content container--border-blue">
					<p>Парктроник – это ультразвуковой радар с датчиками приема и излучения сигнала, чьей задачей
						является информирование о наличии препятствия перед автомобилем в невидимой для водителя зоне,
						чаще всего заднего вида. Фактически – это дополнительные «глаза» автомобилиста, уберегающие от
						возможных столкновений с различными предметами и припаркованным транспортом.</p>

						<div class="section__img-div"><img src="../assets/img/parktronik_chto_eto.jpg" class="section__img" alt="парктроники"></div>
					<p>Существует несколько причин чтобы задуматься над вопросом установки парктроников:
					<ol>
						<li>Быстрая и безаварийная парковка автомобиля даже при минимуме свободного места, например, в
							загруженном автотранспортом дворе.</li>
						<li>Неоценимая помощь при передвижении в тумане и других условиях плохой видимости. Уменьшение
							вероятности столкновения для водителей больших машин.</li>
						<li>Существенная экономия средств – установка парктроника дешевле кузовного ремонта </li>
					</ol>
					</p>
				</div>
			</div>
		</section>
		<section class="section" id="type">
			<div class="container">
				<h2 class="title services__title">Виды парктроников</h2>
				<div class="section__content container--border-blue">
					<p>Парковочные радары комплектуются 2-мя, 4-мя, 6-ю или 8 датчиками. Чем их меньше, тем больше в
						парктронике «слепых» зон. Устройство с 2-мя сенсорами упростит парковку, но может пропустить такие
						тонкие препятствия, как столбики. Оборудование с 4-мя локаторами станет оптимальным для установки на
						задние бампера. Оно обеспечит хорошую зону видимости и «поймает» даже самые узкие объекты.
						Парктроники на шесть и восемь локаторов, расположенных по обеим сторонам машины, дадут максимум
						информации о ситуации спереди и сзади. Они будут удобны в использовании на авто с удлиненным капотом
						и значительно упростят процесс параллельной парковки.
					</p>
					<div class="section__img-div"><img src="../assets/img/partroniki-aaaline.jpg" class="section__img" alt="парктроники"></div>
					<p>Минимальное расстояние обнаружения препятствий у разных видов парктроников варьируется от 10 до 30
						см, максимальное – от 1,5 до 2,5 м. Для опытных водителей вполне достаточно будет приборов,
						улавливающих «помехи» на удалении до 1,5-1,8 метров. Начинающим автовладельцам лучше приобретать
						устройства с максимальной чувствительностью – 2,5 метра.</p>

				</div>
			</div>
		</section>

		<section class="section section--dark-grey section--white-text">
			<div class="container">
				<h2 class="title services__title">О нас</h2>
				<div class="section__content container--border-blue">
					<div class="benefits section__benefits">
						<div class="benefits__item">

							<p class="benefits__title"><img src="../assets/icons/bag.svg" alt="" class="benefits__img">
								Опыт</p>
							<p class="benefits__text">Более 8 лет мы трудимся для того, чтобы заправка автомобиля была
								для вас более экономичной</p>
						</div>
						<div class="benefits__item">

							<p class="benefits__title"><img src="../assets/icons/price.svg" alt=""
									class="benefits__img"> Цены</p>
							<p class="benefits__text">Всегда подберем оптимальное решение для вашего автомобиля и
								кошелька</p>
						</div>
						<div class="benefits__item">

							<p class="benefits__title"><img src="../assets/icons/garant.svg" alt=""
									class="benefits__img"> Гарантия</p>
							<p class="benefits__text">Гарантия 1 год на установку и оборудование</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section" id="price">
			<div class="container">
				<h2 class="title services__title">Цены*</h2>
				<div class="section__content container--border-blue">
					<table class="table-products">
						<tr class="table-products__tr">
							<th class="table-products__th">Фото</th>
							<th class="table-products__th">Название</th>
							<th class="table-products__th">Стоимость с установкой</th>
						</tr>
						<tr class="table-products__tr">
							<td class="table-products__td"><img class="table-products__img" src="../assets/partronics-img/led-14-display-1-400x400.jpg" alt="Парктроники AAAline lcd-14"></td>
							<td class="table-products__td">Парктроник AAALine LED-14</td>
							<td class="table-products__td">11000₽</td>
						</tr>
						<tr class="table-products__tr">
							<td class="table-products__td"><img class="table-products__img" src="../assets/partronics-img/led-14-display-1-400x400.jpg" alt="Парктроники AAAline lcd-14"></td>
							<td class="table-products__td">Парктроник AAALine LED-14F (передний)</td>
							<td class="table-products__td">11500₽</td>
						</tr>
						<tr class="table-products__tr">
							<td class="table-products__td"><img class="table-products__img" src="../assets/partronics-img/lcd-14-display-800x800.jpg" alt="Парктроники AAAline lcd-14"></td>
							<td class="table-products__td">Парктроник AAALine LСD-14</td>
							<td class="table-products__td">13500₽</td>
						</tr>
						<tr class="table-products__tr">
							<td class="table-products__td"><img class="table-products__img" src="../assets/partronics-img/lcd-14-display-800x800.jpg" alt="Парктроники AAAline lcd-14"></td>
							<td class="table-products__td">Парктроник AAALine LСD-14F (передний)</td>
							<td class="table-products__td">14500₽</td>
						</tr>
						<tr class="table-products__tr">
							<td class="table-products__td"><img class="table-products__img" src="../assets/partronics-img/lcd-18-display-1-800x800.jpg" alt="Парктроники AAAline lcd-14"></td>
							<td class="table-products__td">Парктроник AAALine LСD-16</td>
							<td class="table-products__td">20500₽</td>
						</tr>
					</table>
					<p class="table-products__post-scriptum">* Цены являются ориентировочными, точную цену спрашивайте по телефону</p>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title services__title">Наш Youtube канал</h2>
				<div class="section__content container--border-blue youtube-content">
					<div class="youtube-content__item"><iframe class="iframe-youtube"
							src="https://www.youtube.com/embed/QfvEcORh4pA" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe></div>
					<div class="youtube-content__item"><iframe class="iframe-youtube"
							src="https://www.youtube.com/embed/-yrXREABJdw" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe></div>
					<div class="youtube-content__item"><iframe class="iframe-youtube"
							src="https://www.youtube.com/embed/dz-F2_Rf2UY" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe></div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer" id="contact">
		<div class="container">
			<h2>Контакты</h2>
			<div class="flex-menu footer__flex-menu">
				<div class="map">
					<script class="apla" type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa9ca3329d71db83294cab5ecddf0ec9055dc079ea7bb46aecfc4820abffca723&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
				<div class="footer__contact-container">

					<p class="footer__address">г.Екатеринбург ул.Табиринская д.47</p>
					<a href="tel:+79920248888" class="footer__tel">+7 992 024-88-88</a>
					<ul class="social-list">
						<li class="social-list__item"><a href="" class="social-list__link"><img
									src="../assets/img/youtube-icon.png" alt=""></a></li>
						<li class="social-list__item"><a href="" class="social-list__link"><img
									src="../assets/img/vk-icon.png" alt=""></a></li>
						<li class="social-list__item"><a href="" class="social-list__link"><img
									src="../assets/img/whats-icon.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>